<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:print="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">

    <com.github.johnkil.print.PrintView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_arrow_icon"
        print:p_iconText="@string/ic_keyboard_arrow_right"
        print:p_iconColor="@color/drak_primary_color_1"
        print:p_iconFont="fonts/material-icon-font.ttf"
        print:p_iconSize="26dp" />


    <com.github.johnkil.print.PrintView
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/choose_arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/choose_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        print:p_iconText="@string/ic_email"
        print:p_iconColor="@color/primary_color_1"
        print:p_iconFont="fonts/material-icon-font.ttf"
        print:p_iconSize="34dp" />


    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/choose_icon"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/choose_node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
