# KaoYanApp

./: README.md
KaoYanKnowledge/: settings.gradle
KaoYanKnowledge/PrintLibrary/: build.gradle
KaoYanKnowledge/PrintLibrary/src/main/java/com/github/johnkil/print/: PrintViewUtils.java
KaoYanKnowledge/PrintLibrary/src/main/res/values/: attrs.xml
KaoYanKnowledge/TextDrawableLibrary/src/main/java/com/amulyakhare/textdrawable/util/: ColorGenerator.java
KaoYanKnowledge/app/: build.gradle  proguard-rules.pro
KaoYanKnowledge/app/src/androidTest/java/com/qtao/kaoyanknowledge/: ApplicationTest.java
KaoYanKnowledge/app/src/main/: AndroidManifest.xml
KaoYanKnowledge/app/src/main/assets/: majors.txt
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/App/: KaoYanApplication.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/adapter/: EnglishAdapter.java  MathAdapter.java  PoliticalAdapter.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/holder/: IconTreeItemHolder.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/models/: EngAndPolItem.java  EnglishItem.java  MajorItem.java  MathItem.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/ui/: BaseActivity.java  ChooseMajorActivity.java  MainActivity.java  SettignActivity.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/ui/fragment/: EnglishFragment.java  MajorFragment.java  MathFragment.java  PoliticalFragment.java
KaoYanKnowledge/app/src/main/java/com/qtao/kaoyanknowledge/utils/: DrawableProvider.java  GetMajors.java  L.java  RandomColor.java  SaveSettingUtil.java  UserInfo.java
KaoYanKnowledge/app/src/main/res/drawable/: list_view_divider.xml
KaoYanKnowledge/app/src/main/res/layout/: activity_main.xml  choose_icon_node.xml  choose_major_layout.xml  english_item_contact.xml  english_item_layout.xml  english_layout.xml  fragment_header.xml  fragment_listview.xml  major_layout.xml  math_item_layout.xml  political_layout.xml  progress_layout.xml
KaoYanKnowledge/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
KaoYanKnowledge/app/src/main/res/values-v21/: styles.xml
