apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qtao.kaoyanknowledge"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Header2ActionBar-0.2.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.support:palette-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
