01 哲学,0101 哲学,010102 中国哲学,010103 外国哲学,010104 逻辑学,010105 伦理学,010106 美学,010107 宗教学,010108 科学技术哲学
02 经济学,0201 理论经济学,0202 应用经济学,0251 金融,0252 应用统计,0253 税务,0254 国际商务,0255 保险,0256 资产评估 ,0257 审计,0270 统计学
0201 理论经济学,020101 政治经济学,020102 经济思想史,020103 经济史,020104 西方经济学,020105 世界经济,020106 人口、资源与环境经济学
0202 应用经济学,020201 国民经济学,020202 区域经济学,020203 财政学,020204 金融学,020205 产业经济学
03 法学,0301 法学,0302 政治学,0303 社会学,0304 民族学
0301 法学,030101 法学理论,030102 法律史,030103 宪法学与行政法学,030104 刑法学,030110 军事法学
0302 政治学,030201 政治学理论,030202 中外政治制度,030203 科学社会主义与国际共产主义运动
0303 社会学,030301 社会学,030302 人口学,030303 人类学,030304 民俗学
0304 民族学,030401 民族学,030402 马克思主义民族理论与政策,030403 中国少数民族经济
04 教育学,0401 教育学,0402 心理学,0403 体育学,0451 教育
0401 教育学,040101 教育学原理,040102 课程与教学论,040103 教育史
0402 心理学,04021 基础心理学,04022 发展与教育心理学,04023 应用心理学
0403 体育学,0403 1 体育人文社会学,04032 运动人体科学,04033 体育教育训练学
05 文学,0501 中国语言文学,0502 外国语言文学,0503 新闻传播学
0501 中国语言文学,050101 文艺学,050102 语言学及应用语言学,050103 汉语言文字学,050104 中国古典文献学
0502 外国语言文学,050201 英语语言文学,050202 俄语语言文学,050203 法语语言文学,050204 德语语言文学
0503 新闻传播学,050301 新闻学,050302 传播学
06 历史学,0601 考古学,0602 中国史,0603 世界史 
07 理学,0701 数学,0702 物理学,0703 化学,0704 天文学,0705 地理学,0706 大气科学,0707 海洋科学,0709 地质学
0701 数学,070101 基础数学,070102 计算数学,070103 概率论与数理统计,070104 应用数学,070105 运筹学与控制论
0702 物理学,070201 理论物理,070202 粒子物理与原子核物理,070203 原子与分子物理,070204 等离子体物理,070205 凝聚态物理,070206 声学,070207 光学,070208 无线电物理
0703 化学,070301 无机化学,070302 分析化学,070303 有机化学
0704 天文学,070401 天体物理,070402 天体测量与天体力学
0705 地理学,070501 自然地理学,070502 人文地理学,070503 地图学与地理信息系统
0706 大气科学,070601 气象学,070602 大气物理学与大气环境
0707 海洋科学,070701 物理海洋学,070702 海洋化学,070703 海洋生物学,070704 海洋地质,0708 地球物理学,070801 固体地球物理学,070802 空间物理学
0709 地质学,070901 矿物学、岩石学、矿床学,070902 地球化学,070903 古生物学与地层学,070904 构造地质学,070905 第四纪地质学
08 工学,0801 力学,0802 机械工程,0803 光学工程,0804 仪器科学与技术,0805 材料科学与工程,0806 治金工程,0807 动力工程及工程热物理,0808 电气工程,0809 电子科学与技术,0810 信息与通信工程,0811 控制科学与工程,0812 计算机科学与技术,0813 建筑学,0814 土木工程,0815 水利工程
0801 力学,080101 一般力学与力学基础,080102 固体力学,080103 流体力学,080104 工程力学
0802 机械工程,080201 机械制造及其自动化,080202 机械电子工程,080204 车辆工程
0804 仪器科学与技术,080401 精密仪器及机械,080402 测试计量技术及仪器
0805 材料科学与工程,080501 材料物理与化学,080502 材料学,080503 材料加工工程
0806 治金工程,080601 治金物理化学,080602 钢铁冶金,080603 有色金属治金
0807 动力工程及工程热物理,080701 工程热物理,080702 热能工程,080703 动力机械及工程,080704 流体机械及工程,080705 制冷及低温工程,080706 化工过程机械
0808 电气工程,080801 电机与电器,080802 电力系统及其自动化,080803 高电压与绝缘技术,080804 电力电子与电力传动,080805 电工理论与新技术
0809 电子科学与技术,080901 物理电子学,080902 电路与系统,080903 微电子学与固体电子学,080904 电磁场与微波技,0810 信息与通信工程,081001 通信与信息系统
0811 控制科学与工程,081101 控制理论与控制工程,081102 检测技术与自动化装置,081103 系统工程
0812 计算机科学与技术,081201 计算机系统结构,081202 计算机软件与理论,081203 计算机应用技术
0813 建筑学,081301 建筑历史与理论,081302 建筑设计及其理论,081304 建筑技术科学
0814 土木工程,081401 岩土工程,081402 结构工程,081403 市政工程,081404 供热、供燃气、通风及空调工程
0815 水利工程,081501 水文学及水资源,081502 水力学及河流动力学,081503 水工结构工程,081504 水利水电工程
09 农学,0901 作物学,0902 园艺学,0903 农业资源利用,0907 林学
12 管理学,1201 管理科学与工程,1202 工商管理,120201 会计学